PORT = 3000
MONGO_URI = mongodb+srv://Sallah1442:Sallah1442@nodejsapp-i46pa.mongodb.net/NodeJSApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 402783516820-p9hta3uj9nfq02hbinibaam2v87bhsn6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = oGpUoIjfq28AzuMbRAW8fdor
